# react-springboot

./: README.md
book-discovery-app/: Jenkinsfile  docker-compose.yml
book-discovery-app/bc-5-backend/book-management-service/: .gitignore  Dockerfile  README.md  bookmanagement.env  pom.xml
book-discovery-app/bc-5-backend/book-management-service/src/main/java/com/zemoso/bookreadapp/bookmanagementservice/: BookManagementService.java
book-discovery-app/bc-5-backend/book-management-service/src/main/java/com/zemoso/bookreadapp/bookmanagementservice/controller/: BookController.java  UserBookshelfController.java
book-discovery-app/bc-5-backend/book-management-service/src/main/java/com/zemoso/bookreadapp/bookmanagementservice/dto/: BookDTO.java  BookResultDTO.java  UserBookshelfDTO.java
book-discovery-app/bc-5-backend/book-management-service/src/main/java/com/zemoso/bookreadapp/bookmanagementservice/entity/: Author.java  Book.java  Category.java  User.java  UserBookshelf.java
book-discovery-app/bc-5-backend/book-management-service/src/main/java/com/zemoso/bookreadapp/bookmanagementservice/exception/: BookNotFoundException.java  BookServiceErrorResponse.java  BookServiceExceptionHandler.java  InvalidSearchException.java
book-discovery-app/bc-5-backend/book-management-service/src/main/java/com/zemoso/bookreadapp/bookmanagementservice/repository/: BookRepository.java  UserBookshelfRepository.java
book-discovery-app/bc-5-backend/book-management-service/src/main/java/com/zemoso/bookreadapp/bookmanagementservice/service/: BookService.java  UserBookshelfService.java
book-discovery-app/bc-5-backend/book-management-service/src/main/java/com/zemoso/bookreadapp/bookmanagementservice/service/impl/: BookServiceImpl.java  UserBookshelfServiceImpl.java
book-discovery-app/bc-5-backend/book-management-service/src/main/java/com/zemoso/bookreadapp/bookmanagementservice/util/: Constant.java
book-discovery-app/bc-5-backend/book-management-service/src/main/resources/: application.properties  booksync.conf
book-discovery-app/bc-5-backend/book-management-service/src/test/java/com/zemoso/bookreadapp/bookmanagementservice/service/: BookServiceImplMockTest.java  UserBookshelfServiceTest.java
book-discovery-app/bc-5-backend/book-management-service/src/test/java/com/zemoso/bookreadapp/bookmanagementservice/service/service/: UserBookshelfServiceImplTest.java
book-discovery-app/bc-5-backend/category-management-service/: README.md  pom.xml
book-discovery-app/bc-5-backend/review-management-service/: README.md  pom.xml
book-discovery-app/bc-5-backend/user-management-service/: README.md  pom.xml
book-discovery-app/bc-5-backend/user-management-service/src/main/resources/: application.properties
book-discovery-app/bc-5-frontend/: .babelrc  .dockerignore  .gitignore  README.md  jest.config.js  nginx.conf  package-lock.json  package.json  sonar-project.properties  webpack.config.base.js  webpack.config.dev.js
book-discovery-app/bc-5-frontend/.storybook/: main.js
book-discovery-app/bc-5-frontend/src/: App.js  App.test.js  index.html
book-discovery-app/bc-5-frontend/src/components/atoms/ArrowRightIcon/: ArrowRightIcon.js  ArrowRightIcon.stories.js
book-discovery-app/bc-5-frontend/src/components/atoms/BookMarkIcon/: BookMarkIcon.js  BookMarkIcon.stories.js
book-discovery-app/bc-5-frontend/src/components/atoms/CustomAvatar/: index.js  index.stories.js
book-discovery-app/bc-5-frontend/src/components/atoms/NotificationBadge/: index.js  index.stories.js
book-discovery-app/bc-5-frontend/src/components/atoms/PlayListIcon/: PlayListIcon.js  PlayListIcon.stories.js
book-discovery-app/bc-5-frontend/src/components/atoms/Rating/: Rating.js  Rating.stories.js
book-discovery-app/bc-5-frontend/src/components/atoms/ReplyIcon/: ReplyIcon.js  ReplyIcon.stories.js
book-discovery-app/bc-5-frontend/src/components/molecules/Banner/: index.js
book-discovery-app/bc-5-frontend/src/components/molecules/BlockHeader/: index.js
book-discovery-app/bc-5-frontend/src/components/molecules/CircularProgressBar/: index.js  index.stories.js
book-discovery-app/bc-5-frontend/src/components/molecules/DropDownButton/: index.js
book-discovery-app/bc-5-frontend/src/components/molecules/EmptyScreenButton/: index.js
book-discovery-app/bc-5-frontend/src/components/molecules/PrimaryButton/: index.js  index.stories.js
book-discovery-app/bc-5-frontend/src/components/molecules/RatingBar/: RatingBar.js  RatingBar.stories.js
book-discovery-app/bc-5-frontend/src/components/molecules/SearchBar/: SearchBar.test.js  index.js  index.stories.js
book-discovery-app/bc-5-frontend/src/components/molecules/SeeMore/: SeeMore.js  SeeMore.stories.js
book-discovery-app/bc-5-frontend/src/components/molecules/TopicsCard/: TopicsCard.js  (+2 more)
book-discovery-app/bc-5-frontend/src/pages/BookDetailPage/: index.js
book-discovery-app/bc-5-frontend/src/pages/HomeScreenPage/: index.js
book-discovery-app/bc-5-frontend/src/pages/MoreSearch/: MoreSearch.js
book-discovery-app/bc-5-frontend/src/service/BookManagementService/: index.js
book-discovery-app/bc-5-frontend/src/service/UserManagementService/: index.js
book-discovery-app/bc-5-frontend/src/templates/BookDetailTemplate/: index.js
book-discovery-app/bc-5-frontend/src/templates/EmptyScreenTemplate/: index.js
book-discovery-app/bc-5-frontend/src/templates/HomeScreenTemplate/: index.js
book-discovery-app/bc-5-frontend/src/utils/: colorPallete.js  constants.js  headers.js  utils.js
book-discovery-app/bc-5-frontend/src/utils/StoryBookTestData/: CurrentlyReadingData.js  SearchCardData.js  TopicCardData.js  authorBooksData.js
book-discovery-app/bc-5-gateway/: README.md
book-discovery-app/helm_charts/bdiscovery/: Chart.yaml  values.yaml
book-discovery-app/helm_charts/bdiscovery/charts/book-management/: Chart.yaml  values.yaml
book-discovery-app/helm_charts/bdiscovery/charts/front-end/: Chart.yaml  values.yaml
book-discovery-app/helm_charts/bdiscovery/charts/postgres/: Chart.yaml  values.yaml
book-discovery-app/helm_charts/bdiscovery/templates/: ingress.yaml
(+60 files in other folders)
