input {
  jdbc {
     jdbc_connection_string =>"jdbc:postgresql://localhost:5432/bda"
     jdbc_user => "admin"
     jdbc_password => "admin"
     jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/postgresql-42.2.14.jar"
     jdbc_driver_class => "org.postgresql.Driver"
     statement => "SELECT b.id as id, b.title , b.cover_image, a.name as author_name, a.profile_picture, b.isbn, b.language, b.description, b.avg_rating, b.total_rating, b.total_reviews, c.name as category_name from public.book b join public.author a on b.author_id = a.id join public.category c on c.id = b.category_id"
     schedule => "*/5 * * * * *"
 }
}
output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "bookslist5"
    document_type => "book"
    document_id => "books_%{id}"
    #user => "es_user"
    #password => "es_password"
 }
}
